{
    "name": "anilibrix",
    "version": "1.4.3",
    "author": {
        "name": "Anilibria",
        "email": "anilibria@protonmail.com",
        "url": "https://anilibria.tv"
    },
    "description": "AniLibrix - AniLibria desktop app",
    "license": "MIT",
    "main": "packages/main/dist/index.cjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/pavloniym/anilibrix"
    },
    "scripts": {
        "serve": "node scripts/watch.mjs"
    },
    "meta": {
        "name": "AniLibrix",
        "links": {
            "github": "https://github.com/anilibria",
            "donate": "https://www.anilibria.tv/pages/donate.php",
            "telegram": "tg://resolve?domain=anilibrix",
            "anilibria": "https://anilibria.tv"
        }
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.1.2",
        "electron": "^21.0.1",
        "electron-builder": "23.3.3",
        "electron-devtools-installer": "^3.2.0",
        "sass": "^1.55.0",
        "vite": "^3.1.6",
        "vite-plugin-vuetify": "^1.0.0-alpha.17"
    },
    "dependencies": {
        "electron-updater": "^5.3.0",
        "pinia": "^2.0.23",
        "vue": "^3.2.40",
        "vue-router": "^4.1.5",
        "vuetify": "^3.0.0-beta.13"
    }
}
